server.port=8090
endpoint.cors.allowed.origins=*
endpoint.cors.allowed.method=*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/dbViagensAereas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456